name    = Dist-Zilla-Shell
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2011

version = 0.003

[@Basic]

[PkgVersion]

[Prereqs]
Dist::Zilla = 4.300002
Term::ReadLine = 0
Text::ParseWords = 0

[Prereqs / RuntimeRecommends]
; Already recommended by Dist::Zilla
; Easier to install from Debian than from CPAN due to external library dependencies:
;   sudo aptitude install libterm-readline-gnu-perl
Term::ReadLine::Gnu = 0

[GithubMeta]
remote = github

[Test::Compile]
